from openai import OpenAI
import os
from dotenv import load_dotenv

load_dotenv()

key = os.getenv("OPEN_AI_API_KEY")

client = OpenAI(base_url="https://openrouter.ai/api/v1", api_key=key)

system_prompt = """
Ты опытный SEO специалист уровня Senior. Ты знаешь, как работают поисковые системы,
как выстраивать качественное продвижение проектов и как получать информацию из данных.
Проводится SEO аудит сайта на основе данных из Google Search Console и Yandex Webmaster.
Твоя задача — проанализировать полученные данные и предоставить отчет в следующем формате:
- инсайты и качественная аналитика, которая поможет выявить слабые и сильные места сайта
- конкретные задачи и шаги, которые необходимо предпринять для улучшения SEO показателей

Не давай абстрактных советов типа "работать со ссылками" или "увеличить скорость загрузки". Пожалуйста, будь конкретным, например:
"Перегруппируйте запросы по ТОПу и создайте новые страницы, а затем настройте перекрестную перелинковку между этими страницами, чтобы обеспечить рост позиций по кластеру".
Тебе необходимо давать решения, которые можно сразу внедрить.

Ответ должен быть оформлен в формате HTML с использованием тега <p> 
и вналаче ответа добавляй эмодзи робота: 🤖
Пример:
<p>🤖 Сравнение данных по поисковым системам дает
            информацию относительно эффективности, конкурентности и потенциала.</p>
Отвечай кратко но емко! Не используй markdown разметку.
Если вдруг данных нет (это нормально, такое может быть) - верни ответ, что данные не получены.
"""

task_prompts = {
    "comparison_df": """
    В данной части происходит базовое сравнение SEO метрик по поисковым системам. 
    Проанализируй, как эти данные влияют на текущие SEO-стратегии. 
    Определи, какие области требуют внимания, и предложи следующие шаги для улучшения.
    Информация от старшего SEO специалиста: Сравнение данных по поисковым системам помогает
    выявить зоны с высоким потенциалом, низкой эффективностью и сильной конкуренцией.
    Данные:
    {data}
    """,

    "position_interval_data_df": """
    В данной части анализа данные разбиты по позициям, что позволяет оценить эффективность
    по каждой поисковой системе. Проанализируй, где происходят пики и падения, чтобы выявить
    зоны роста и определить запросы с потенциалом для дополнительной оптимизации.
    Информация от старшего SEO специалиста: Разница в позициях помогает выявить зоны роста для
    оптимизации. Проблемные страницы, занимающие низкие позиции при большом числе показов, можно
    улучшить или переработать. Сравнение позиций в Google и Яндексе помогает приоритизировать задачи.
    Данные по Google и по Яндекс:
    {data}
    """,

    "important_words_stats_df": """
    В данной части анализа анализируются поисковые запросы, разделенные на отдельные слова. 
    Составь рекомендации по использованию этих слов для улучшения видимости сайта и его релевантности.
    Информация от старшего SEO специалиста: Исследуй запросы с данными словами для создания страниц
    с конкретными интентами пользователей, оптимизации мета-тегов, улучшения CTR и формирования
    логических кластеров контента.
    Данные:
    {data}
    """,

    "long_tails_queries_df": """
    Здесь находятся длиннохвостые запросы, которые имеют потенциал для привлечения трафика.
    Проанализируй их, чтобы найти возможности для оптимизации существующих страниц или создания
    нового контента под эти запросы.
    Информация от старшего SEO специалиста: Длиннохвостые запросы помогают привлечь трафик с
    минимальными ресурсами. Используй их для оптимизации страниц с умеренным спросом, улучшения
    видимости для голосового поиска и LLM.
    Данные:
    {data}
    """,

    "clusters_df": """
    В данном анализе мы кластеризовали запросы, чтобы выявить группы с высоким потенциалом.
    Проанализируй эти кластеры, чтобы определить, где можно улучшить текущие страницы и где
    стоит создать новый контент. Объясни, как можно использовать эти кластеры для усиления
    стратегии контент-маркетинга.
    Информация от старшего SEO специалиста: Анализ групп запросов позволяет выделить новые
    направления для создания контента и оптимизации существующего. Такой подход помогает приоритизировать
    задачи по контенту, улучшить CTR и повысить релевантность страниц.
    Данные:
    {data}
    """,

    "good_queries_predicted_df": """
    Здесь используется алгоритм для прогнозирования запросов с высокой вероятностью трафика.
    Проанализируй, какие из них имеют наибольший потенциал и как они могут повлиять на текущие
    SEO задачи. Предложи, как можно использовать эти данные для улучшения SEO-стратегии и
    увеличения видимости.
    Информация от старшего SEO специалиста: Прогнозированные запросы помогут точнее нацелить
    усилия на трафик с высоким потенциалом. Используй данные для оптимизации страниц под
    конкретные запросы и создания нового контента, который будет соответствовать интентам пользователей.
    Данные:
    {data}
    """
}


def make_llm_response(question, data):
    data_str = data.to_string(index=False, header=True)
    try:
        messages = [
            {"role": "system", "content": system_prompt},
            {
                "role": "user",
                "content": task_prompts.get(question).format(data=data_str)
            },
        ]
        response = client.chat.completions.create(
            model="openai/gpt-oss-20b:free",
            messages=messages,
        )

        data = response.choices[0].message.content
        return data

    except Exception as e:
        print(str(e))
        return None
